1. Dimension  
    --container: 1120px;
2. color
    --black: #000;
    --white: #fff;
    --text-color: #212121;
    --gray-color: #757575;
    --text-time: #877457;
    --btn-color: #008294;
3. fonts
    --primary-font: 'Poppins';
    + heading 1
        - size: 48px;   
        - weight: 700;
        - line-height: 48px;
    + heading 2 
        - font-weight: 700;
        - font-size: 30px;
        - line-height:36px;
    + heading 3 
        - font-weight: 600;
        
    + text 
        - font-size: 16px;  
        - line-height: 24px;
        - font-weight: 400;
    
4. image
5. icons
6. spacing
